# Payroll

Sage integration

* [Export from Sage](https://www.youtube.com/watch?v=F3QQf_PxHeY)
* [Import from Sage](https://www.youtube.com/watch?v=mLOYWfgiWvY)
* [Export Employees](https://partners.sagenorthamerica.com/irj/go/km/docs/sageKM/Simply%20Accounting%20by%20Sage/Ungated%20Customers/simply19445.html)

If sheet columns match a particular format then Sage automatically recognizes them at import

[Design](https://docs.google.com/drawings/d/1Cy7OGRdW2WcuUSNCcO3ArO-qQPh0TsuPbLXSLaAHDEA/edit)

Timesheets with notes
"I worked eight hours today"



Bill customers monthly
Send timesheets as "backup" for bill

Summary sheet
Very specific format of names to merge into Sage
[Employee number - Name]

Daily time sheet description matches Sage exactly

on the fly add job column

classifications:
General Foreman
Foreman
Journeyman
Apparentice (six levels)

Different jurisdictions have different pay sets

Time
Regular
Overtime
Doubletime

Schedule
Graveyard
Swing


Output to Sage report

License holding server

How much time spent on a job

Bunch of folders

COR: change order request

Pay rates?

T&M: time and materials
--------
Accounts Payable

1000 sheets of paper/month


