Copyright (C) Toba, Inc - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential
Written by Jason Abbott <owner@toba.tech>, November 2016

http://www.binpress.com/license/edit/h/621bd52a63ba85b4d487a3d4e468d2bf67b5e925